<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>test</title>
	<style type="text/css">
		.um-wx-btn {
			position: relative;
			-webkit-box-sizing: border-box;
			box-sizing: border-box;
			display: block;
			width: 100%;
			margin-left: auto;
			margin-right: auto;
			padding: 8px 24px;
			border: 0;
			border-radius: 4px;
			line-height: 24px;
			font-weight: 700;
			font-size: 17px;
			text-align: center;
			text-decoration: none;
			color: #fff;
			background-color: #F2F2F2;
			overflow: hidden;
			-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
		}

		.um-wx-btn.primary {
			background-color: #07C160;
		}

		.um-wx-btn:not(.disabled):active {
			background-color: #06AD56;
		}
	</style>
</head>
<body>

<a class="um-wx-btn primary" href="javascript:;">Primary</a>

<script>

	document.addEventListener('touchstart', function () {}, false)

</script>

</body>
</html>
